NEXT_PUBLIC_COOKIE_SECRET='super+secret+cookie+key'
NEXT_PUBLIC_JWT_ACCESS_TOKEN_SECRET='top-secret-jwt'
NEXT_PUBLIC_BASE_URL='https://equmedia.pixeliner.com/api'
NEXT_API_URL='http://localhost:3000/api'